start, 0, oat_stairs_1;
oat_stairs_1, 0, oat_stairs_2;
oat_stairs_2, 0, hall_2;
hall_2, 0, mt_2_3;
mt_2_3, 0, eshop_2;
eshop_2, 0, mt_3_2;
mt_3_2, 0, mt_1_3;
mt_1_3, 0, southern_labs_1;
southern_labs_1, 0, mt_3_1;
mt_3_1, 0, oat_stairs_c;
oat_stairs_c, 1, mt_1_3;
mt_1_3, 1, eshop_1;
eshop_1, 1, oat_stairs_1;
oat_stairs_1, 1, oat_stairs_c;
oat_stairs_c, 2, eshop_1;
eshop_1, 2, oat_stairs_c;
oat_stairs_c, 3, southern_labs_1;
southern_labs_1, 3, oat_stairs_c;
oat_stairs_c, 4, southern_labs_1;
southern_labs_1, 4, oat_stairs_c;
oat_stairs_c, 5, southern_labs_1;
southern_labs_1, 5, doaa_1;
doaa_1, 5, oat_stairs_c;
oat_stairs_c, 6, oat_stairs_1;
oat_stairs_1, 6, doaa_1;
doaa_1, 6, oat_stairs_c;
oat_stairs_c, 7, oat_stairs_1;
oat_stairs_1, 7, doaa_1;
doaa_1, 7, oat_stairs_c;
oat_stairs_c, 8, oat_stairs_1;
oat_stairs_1, 8, doaa_1;
doaa_1, 8, finish;