start, 0, iit_gate_in_1
iit_gate_in_1, 0 ,iit_gate_in_2
iit_gate_in_2, 0, rm_2
rm_2, 0, oat_stairs_2
oat_stairs_2, 0, rm_3
rm_3, 0, mt_3_2
mt_3_2, 0, kd_2
kd_2, 0, oat_stairs_c
oat_stairs_c, 1, rm_1
rm_1, 1, rm_2
rm_2, 1, lecture_hall_lt
lecture_hall_lt_f, 1, kd_1
kd_1, 1, oat_stairs_c
oat_stairs_c, 2, rm_2
rm_2, 2, hall_3
hall_3, 2, kd_2
kd_2, 2, hall_13_2
hall_13_2, 2, oat_stairs_2
oat_stairs_2, 2, southern_labs_c
southern_labs_c, 1, kd_2
kd_2, 1, southern_labs_2
southern_labs_2, 1, rm_1
lecture_hall_lt_t, 1, mt_1_3
mt_1_3, 1, iit_gate_out_1
iit_gate_out_1, 1, finish