start, 0, iit_gate_in_1;
iit_gate_in_1, 0, oat_stairs_2;
oat_stairs_2, 0, rm_3;
rm_3, 0, mt_3_2;
mt_3_2, 0, hall_13_2;
hall_13_2, 0, lecture_hall_gt;
lecture_hall_gt_t, 0, mt_2_3;
mt_2_3, 0, rm_1;
rm_1, 0, rm_2;
rm_2, 0, hall_2;
hall_2, 0, oat_stairs_c;
oat_stairs_c, 1, kd_3;
kd_3, 1, mt_3_1;
mt_3_1, 1, rm_3;
rm_3, 1, southern_labs_c;
southern_labs_c, 0, kd_2;
kd_2, 0, kd_1;
kd_1, 0, southern_labs_1;
southern_labs_1, 0, hall_13_2;
lecture_hall_gt_f, 0, kd_3;
kd_3, 0, mt_1_3;
mt_1_3, 0, iit_gate_out_1;
iit_gate_out_1, 0, finish;